<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TTT.Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WelcomeMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Swindon Hackspace - Twitter to Teletype Project - September 2012</Value>
    </Setting>
    <Setting Name="TwitterSearchTerm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">snhack</Value>
    </Setting>
  </Settings>
</SettingsFile>