<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TTT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ComPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM22</Value>
    </Setting>
    <Setting Name="TwitterPollingIntervalMs" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="TwitterMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Retweet</Value>
    </Setting>
  </Settings>
</SettingsFile>